<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">oracle.jdbc.OracleDriver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle12cDialect</property>
        <property name="hibernate.current_session_context_class">thread</property> 
        <property name="hibernate.search.autoregister_listeners">true</property>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.validator.apply_to_ddl">false</property>
        <property name="hibernate.connection.datasource">java:jboss/EASE-DS</property>
        <!--
		<property name="hibernate.connection.url">jdbc:oracle:thin:@192.168.222.156:1521:AXASGSIT</property>
		<property name="hibernate.connection.username">epos</property>
		<property name="hibernate.connection.password">password</property>
        <property name="hibernate.default_schema">AXASGSIT</property>
         -->
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="connection_pool_size">50</property>
        <property name="show_sql">true</property>
        
        <!-- Mapping with model class containing annotations -->
        <!-- 
		<mapping class="com.eab.hibernate.model.AUD_API_ACCESS"/>
		 -->
	</session-factory>
</hibernate-configuration>