#============================================================================
# Configure Plugin
#============================================================================
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.failOnFileNotFound=true
org.quartz.plugin.jobInitializer.fileNames=/resources/jobSchedule.xml
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH\:mm\:ss MM/dd/yyyy} with resulting trigger instruction code\: {9}
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at\: {4, date, HH\:mm\:ss MM/dd/yyyy}
#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=100
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
#org.quartz.scheduler.instanceId=1
#org.quartz.scheduler.instanceName=sched121
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=EaseScheduler 
org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

org.quartz.dataSource.myDS.jndiURL=java:jboss/EASE-DS
org.quartz.dataSource.myDS.jndiAlwaysLookup=false
#============================================================================
# Configure JobListener
#============================================================================
org.quartz.jobListener.SchedulerGlobalListener.class = com.eab.quartz.listener.SchedulerGlobalListener